driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared&useUnicode=yes&characterEncoding=UTF-8
username=sa
password=sa
hibernate.dialect=org.vss.springmvc.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
